FROM centos:7

MAINTAINER Jens Reimann <jreimann@redhat.com>
LABEL maintainer="Jens Reimann <jreimann@redhat.com>"

EXPOSE 8080

RUN yum -y update
RUN yum -y install epel-release
RUN yum -y install golang

RUN yum -y install gcc-c++ make
RUN curl -sL https://rpm.nodesource.com/setup_10.x | bash -
RUN yum install -y nodejs

RUN go version
RUN node --version

ENV \
    GOPATH=/go

RUN mkdir -p /go/src/github.com/ctron
ADD . /go/src/github.com/ctron/iot-simulator-console

RUN \
    cd /go/src/github.com/ctron/iot-simulator-console && \
    ulimit -n && ulimit -n -H && \
    npm install && \
    npm run build && \
    cd cmd && \
    go build -o /iot-simulator-console . && \
    cd .. && \
    mv build / && \
    true

ENTRYPOINT /iot-simulator-console
